# --- Estágio de Build ---
FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Passa a URL da API de produção durante o build do Vite
ARG VITE_API_URL=https://jab-api.atlasbot.tech/webhook
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# --- Estágio de Produção ---
FROM nginx:stable-alpine

# Copiar os arquivos gerados no build para a pasta padrão do Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar uma configuração padrão do Nginx para suportar roteamento SPA (React Router)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
